<!DOCTYPE HTML>
<html lang="es">
 <head> 
    <title>Administrador</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="css_login/estilos_login.css">
 </head>
 
 <body>
       <h2> Bienvenido a su cuenta de administrador</h2>
</body>
</html>