#Index page. Pagina principal del sitio web2
<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
	  <title>Smart Parking</title>
	  <link rel="stylesheet" href="CSS/estilos.css">
	  <link rel="stylesheet" type="text/css" href="CSS/styles.css"/>

  </head>
  <h3 class="logo_home">HOME</h3>
  <body>
    <header class="header">
	  <div class="contenedor">
	    <h1 class="logo">Smart Parking</h1>
		<span class="icon-men" id="btn-menu"></span>
		<nav class="nav" id="nav">
		  <ul class="menu">
		  <li class="menu__item"><a class="menu__link select" href="Index.html">Inicio</a></li>
		  <li class="menu__item"><a class="menu__link" href="">Parqueaderos</a></li>
		  <li class="menu__item"><a class="menu__link" href="Index_registro.html">Registro</a></li>
		  <li class="menu__item"><a class="menu__link" href="Index_login.html">Login</a></li>
		  <li class="menu__item"><a class="menu__link" href="Contacto/index_contacto.html">Contacto</a></li>
		  </ul>
		</nav>
	  </div>
	</header>
	<div class="banner">
	  <img src="imagenes/Poster.jpg"   ; alt="" class="banner__img">
	  <div class="contenedor">
	     <h2 class="banner__titulo">El mejor sistema de parqueo inteligente</h2>
		 <p class = "banner__txt">Ven y conoce la experiencia de parquear tu auto de forma inteligente</p>
		</div>1
	</div>
	<main class="main">

	  <div class="contenedor">
	      <section class="info">
		    <article class="info__columna">
			 <img src="imagenes/imagen1.jpg" alt="" class="info__img">
			 <h2 class ="info__titulo">Titulo1</h2>
			 <p class="info__txt"> este es el texto de información de la primera imagen </p>
			</article>
			<article class="info__columna">
			 <img src="imagenes/imagen1.jpg" alt="" class="info__img">
			 <h2 class ="info__titulo">Titulo2</h2>
			 <p class="info__txt"> este es el texto de información de la segunda imagen </p>
			</article>
			<article class="info__columna">
			 <img src="imagenes/imagen1.jpg" alt="" class="info__img">
			 <h2 class ="info__titulo">Titulo3</h2>
			 <p class="info__txt"> este es el texto de información de la tercera imagen </p>
			</article>
		</section>
		<section class="sucursales">
		  <h2 class="section__titulo">Nuestras Sucursales</h2>
		  <div class="sucursales__columna">
		    <img src="imagenes/FCCEA.jpg" alt="" class="sucursales__img">
			<div class="sucursales__descripcion">
			 <h3 class="sucursales__titulo">Parqueadero FCCEA</h3>
			 <p class="sucursales__txt">Ubicación: Sector Tulcán. Teléfono: 5455455 ext. 45" Popayán-Cauca-Colombia</p>
			 </div>
			</div>
			<div class="sucursales__columna">
		    <img src="imagenes/FACNED.jpg" alt="" class="sucursales__img">
			<div class="sucursales__descripcion">
			 <h3 class="sucursales__titulo">Parqueadero FACNED</h3>
			 <p class="sucursales__txt">Ubicación: Sector Tulcán. Teléfono: 5455455 ext. 45" Popayán-Cauca-Colombia</p>
			 </div>
			</div>
			<div class="sucursales__columna1">
		    <img src="imagenes/FIET.jpg" alt="" class="sucursales__img">
			<div class="sucursales__descripcion">
			 <h3 class="sucursales__titulo">Parqueadero FIET</h3>
			 <p class="sucursales__txt">Ubicación: Sector Tulcán. Teléfono: 5455455 ext. 45" Popayán-Cauca-Colombia</p>
			 </div>
			</div>
			</section>
	  </div>
	</main>
	<footer class="footer">
	 <div class="social">
	  <a href="" class="icon-facebook"></a>
	  <a href="" class="icon-twitter"></a>
	  <a href="" class="icon-Gmail"></a>
	  <p class="copy">&copy; Smart Parking 2018 - All Rights Reserved</p>
	  </footer>
	<script src="Java Script/menu.js"></script>
  </body>
</html>
